sig
  bpm 130
  system 12tet western
  scale C chromatic

arr
  main 32 |ssh

tracks
  1 audio |qkw
    type audio
    strip tivraStrip
  2 midi |pjs
    type midi
    plugin tivra4OSC
    strip tivraStrip
  3 MIDI |avl
    type midi
    strip tivraStrip
  4 MIDI |fln
    type midi
    strip tivraStrip
  5 Audio |cxh
    type audio
    strip tivraStrip

returns
  0 Hall |rnl
    fx tivraHall
    strip tivraStrip
  1 Plate |rsc
    fx tivraPlate
    strip tivraStrip
  2 Delay |rrz
    fx tivraDelay
    strip tivraStrip
  3 Color |rbw
    fx tivraDistortion
    strip tivraStrip

sec main
  trk 1 audio |qkw
    c 2:369 34:256 |lrwf
      'samples/Chicago sketch 11-dubpad 127 F [2020-12-03 123449].wav'
  trk 2 midi |pjs
    c 4:0 4:0 |zbkk
      p _qd xx _qd xx _qd xx _q xx _q xx _h xx xx xx _q xx _h
        v 100
        n F#3 D#3 C3 B2 E3 F#3 D#3 B2 F#3
      p _w _qd xx _ww _h
        v 100
        n F3
