sig
  bpm 130
  system 12tet western
  scale C chromatic

arr
  main 32 |ssh

tracks
  1 audio |qkw
    type audio
    strip tivraStrip
  2 midi |pjs
    type midi
    plugin tivra4OSC
    strip tivraStrip

returns
  0 Hall |rnl
    fx tivraHall
    strip tivraStrip
  1 Plate |rsc
    fx tivraPlate
    strip tivraStrip
  2 Delay |rrz
    fx tivraDelay
    strip tivraStrip
  3 Color |rbw
    fx tivraDistortion
    strip tivraStrip

sec main
  trk 2 midi |pjs
    c 4:0 4:0 |zbkk
      p _qd xx _qd xx _qd xx _q xx _q xx _h _xx xx xx _hd _xx
        v 100
        n F#3 D#3 C3 B2 E3 D#3 B2
      p _w _qd xx _ww _h
        v 100
        n F3
